<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Automotive Pros Inc. | Fresno’s Trusted Auto Repair</title>
    <meta name="description" content="Honest, expert auto repair in Fresno. Oil changes, brakes, A/C, diagnostics, suspension, and more. Call 559-930-0435." />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <meta property="og:title" content="Automotive Pros Inc. — Fresno Auto Repair" />
    <meta property="og:description" content="ASE-Certified techs, digital inspections, and a 2yr/24k-mile warranty. Call 559-930-0435." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.automotiveprosincfresno.com/public/logo.png" />
    <meta property="og:url" content="https://www.automotiveprosincfresno.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>.shadow-soft{box-shadow:0 10px 20px rgba(0,0,0,.08)}</style>
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "AutoRepair",
  "name": "Automotive Pros Inc.",
  "telephone": "559-930-0435",
  "url": "https://www.automotiveprosincfresno.com/",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "5719 W Barstow Ave",
    "addressLocality": "Fresno",
    "addressRegion": "CA",
    "postalCode": "93722"
  },
  "image": ["https://www.automotiveprosincfresno.com/public/logo.png"],
  "openingHoursSpecification": [
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Mon","opens":"08:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Tue","opens":"08:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Wed","opens":"08:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Thu","opens":"08:00","closes":"17:00"},
    {"@type":"OpeningHoursSpecification","dayOfWeek":"Fri","opens":"08:00","closes":"17:00"}
  ]
}
    </script>
  </head>
  <body class="antialiased">
    <header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-black">
      <div class="mx-auto max-w-6xl px-6 h-16 flex items-center justify-between">
        <a href="#home" class="flex items-center gap-3 font-bold text-xl text-red-600">
          <img src="/public/logo.png" class="h-9 w-auto" alt="Automotive Pros Logo" />
          Automotive Pros Inc.
        </a>
        <nav class="hidden md:flex items-center gap-6 text-sm">
          <a href="#services" class="hover:text-red-600">Services</a>
          <a href="#about" class="hover:text-red-600">About</a>
          <a href="#reviews" class="hover:text-red-600">Reviews</a>
          <a href="#gallery" class="hover:text-red-600">Gallery</a>
          <a href="#contact" class="hover:text-red-600">Contact</a>
        </nav>
        <div class="flex items-center gap-3">
          <a class="rounded-2xl border border-black text-black px-4 py-2 text-sm shadow-soft" href="tel:5599300435">Call</a>
          <a class="rounded-2xl bg-red-600 text-white px-4 py-2 text-sm shadow-soft" href="#contact">Book Service</a>
        </div>
      </div>
    </header>

    <main id="home">
      <section class="relative overflow-hidden bg-gradient-to-b from-gray-50 to-white">
        <div class="mx-auto max-w-6xl px-6 pt-16 pb-24 grid md:grid-cols-2 gap-10 items-center">
          <div>
            <div class="inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs text-gray-600">
              <span>ASE-Certified • Digital Inspections • Warranty Backed</span>
            </div>
            <h1 class="mt-4 text-4xl md:text-6xl font-extrabold leading-tight text-black">Honest, Expert Auto Repair in Fresno</h1>
            <p class="mt-4 text-lg text-gray-600 max-w-prose">
              Fresno’s trusted full-service auto repair. Same-day appointments on most services. We service domestic and import vehicles with dealership-level tooling.
            </p>
            <div class="mt-6 flex flex-wrap gap-3">
              <a href="#contact" class="rounded-2xl bg-red-600 text-white px-5 py-3 shadow-soft">Book Service</a>
              <a href="https://www.google.com/maps?q=5719+W+Barstow+Ave,+Fresno,+CA+93722" target="_blank" class="rounded-2xl border border-black text-black px-5 py-3 shadow-soft">Directions</a>
              <a href="tel:5599300435" class="rounded-2xl border border-black text-black px-5 py-3 shadow-soft">Call Now</a>
            </div>
            <ul class="mt-6 grid grid-cols-2 gap-3 text-sm text-gray-700">
              <li class="flex items-center gap-2"><span>✓</span> 2yr/24k-mile warranty</li>
              <li class="flex items-center gap-2"><span>📷</span> Photo/video inspections</li>
              <li class="flex items-center gap-2"><span>❄️</span> A/C specialists</li>
              <li class="flex items-center gap-2"><span>🚗</span> All makes & models</li>
            </ul>
          </div>
          <div class="relative aspect-[4/3] rounded-2xl overflow-hidden shadow-xl bg-white">
            <img src="/public/logo.png" alt="Automotive Pros Logo" class="h-full w-full object-contain p-6"/>
          </div>
        </div>
      </section>

      <section id="services" class="py-16 scroll-mt-24">
        <div class="mx-auto max-w-6xl px-6">
          <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-red-600">Services</h2>
          <p class="mt-3 text-lg text-gray-600">From quick maintenance to advanced diagnostics.</p>
          <div class="mt-8 grid md:grid-cols-3 gap-6">
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">Oil & Filter Changes</h3>
              <p class="mt-2 text-gray-600">Premium oil, OEM-spec filters, digital inspection included.</p>
            </div>
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">Brakes & ABS</h3>
              <p class="mt-2 text-gray-600">Pads, rotors, hydraulics, and ABS diagnostics.</p>
            </div>
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">Suspension & Steering</h3>
              <p class="mt-2 text-gray-600">Shocks/struts, control arms, alignments, wheel bearings.</p>
            </div>
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">Diagnostics</h3>
              <p class="mt-2 text-gray-600">Advanced scan tools, electrical testing, smoke testing.</p>
            </div>
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">A/C Service</h3>
              <p class="mt-2 text-gray-600">Leak checks, recharges, compressors, condensers.</p>
            </div>
            <div class="rounded-2xl border border-black p-6 shadow-soft">
              <h3 class="font-semibold text-lg text-red-600">Tune-Ups & Maintenance</h3>
              <p class="mt-2 text-gray-600">Spark plugs, fluids, filters, belts, factory schedules.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="py-16 scroll-mt-24">
        <div class="mx-auto max-w-6xl px-6 grid md:grid-cols-2 gap-8 items-start">
          <div>
            <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-red-600">About Us</h2>
            <p class="mt-3 text-lg text-gray-600">Local, independent, and obsessed with doing it right the first time.</p>
            <div class="prose max-w-none mt-6">
              <p>We’re a Fresno-born shop serving our community with transparent estimates, modern tooling, and a customer-first mindset. Every visit includes a digital inspection with photos and prioritized recommendations, so you always know what’s urgent and what can wait.</p>
              <p>Fleet accounts welcome. Spanish-speaking staff available. We stand behind our work with a clear warranty and communication.</p>
            </div>
          </div>
          <div class="rounded-2xl border border-black p-6 shadow-soft">
            <h3 class="font-semibold text-red-600">Hours & Location</h3>
            <p class="mt-2">5719 W Barstow Ave, Fresno, CA 93722</p>
            <a class="text-sm underline" href="https://www.google.com/maps?q=5719+W+Barstow+Ave,+Fresno,+CA+93722" target="_blank">Open in Google Maps</a>
            <ul class="mt-4 grid grid-cols-2 gap-2 text-sm">
              <li class="flex justify-between"><span class="text-gray-600">Mon</span><span>8:00 AM – 5:00 PM</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Tue</span><span>8:00 AM – 5:00 PM</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Wed</span><span>8:00 AM – 5:00 PM</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Thu</span><span>8:00 AM – 5:00 PM</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Fri</span><span>8:00 AM – 5:00 PM</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Sat</span><span>Closed</span></li>
              <li class="flex justify-between"><span class="text-gray-600">Sun</span><span>Closed</span></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="reviews" class="py-16 scroll-mt-24">
        <div class="mx-auto max-w-6xl px-6">
          <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-red-600">Customer Reviews</h2>
          <p class="mt-3 text-lg text-gray-600">Real feedback from real drivers.</p>
          <div class="mt-8 grid md:grid-cols-3 gap-6">
            <div class="rounded-2xl border border-black p-6 shadow-soft"><p class="text-gray-700">“Fast, honest, and great communication. The digital inspection was super helpful!”</p><p class="mt-3 font-semibold text-red-600">— Luis G.</p></div>
            <div class="rounded-2xl border border-black p-6 shadow-soft"><p class="text-gray-700">“They diagnosed my A/C the same day and had it blowing cold that afternoon.”</p><p class="mt-3 font-semibold text-red-600">— Tiffany R.</p></div>
            <div class="rounded-2xl border border-black p-6 shadow-soft"><p class="text-gray-700">“Upfront pricing and no pressure. Highly recommend for any repairs.”</p><p class="mt-3 font-semibold text-red-600">— Marco P.</p></div>
          </div>
        </div>
      </section>

      <section id="gallery" class="py-16 scroll-mt-24">
        <div class="mx-auto max-w-6xl px-6">
          <h2 class="text-3xl md:text-4xl font-bold tracking-tight text-red-600">Shop Gallery</h2>
          <p class="mt-3 text-lg text-gray-600">A peek inside our clean, organized workspace.</p>
          <div class="mt-8 grid md:grid-cols-3 gap-4">
            <img src="/public/logo.png" alt="Shop photo" class="rounded-xl h-48 w-full object-contain bg-white p-4" />
          </div>
        </div>
      </section>

      <section id="contact" class="py-16 scroll-mt-24">
        <div class="mx-auto max-w-6xl px-6 grid md:grid-cols-2 gap-8">
          <form action="#" method="POST" class="rounded-2xl border border-black p-6 shadow-soft">
            <div class="grid gap-4">
              <div><label class="text-sm">Name</label><input name="name" required class="mt-1 w-full rounded-xl border border-black px-3 py-2" /></div>
              <div class="grid md:grid-cols-2 gap-4">
                <div><label class="text-sm">Phone</label><input name="phone" required class="mt-1 w-full rounded-xl border border-black px-3 py-2" /></div>
                <div><label class="text-sm">Email</label><input type="email" name="user_email" class="mt-1 w-full rounded-xl border border-black px-3 py-2" /></div>
              </div>
              <div><label class="text-sm">Vehicle (Year/Make/Model)</label><input name="vehicle" class="mt-1 w-full rounded-xl border border-black px-3 py-2" /></div>
              <div><label class="text-sm">What seems to be the issue?</label><textarea name="message" rows="4" class="mt-1 w-full rounded-xl border border-black px-3 py-2"></textarea></div>
              <button class="rounded-2xl bg-red-600 text-white px-5 py-3 shadow-soft" type="submit">Submit Request</button>
              <p class="text-xs text-gray-500">By submitting, you agree to be contacted by SMS/email.</p>
            </div>
          </form>
          <div class="rounded-2xl border border-black p-6 shadow-soft">
            <h3 class="font-semibold text-red-600">Contact</h3>
            <p class="mt-2"><strong>Phone:</strong> 559-930-0435</p>
            <p><strong>Email:</strong> <a href="mailto:Daniel@automotiveprosinc.com" class="underline">Daniel@automotiveprosinc.com</a></p>
            <div class="mt-4 flex gap-3 text-sm">
              <a class="underline" href="#" target="_blank">Instagram</a>
              <a class="underline" href="#" target="_blank">Facebook</a>
              <a class="underline" href="#" target="_blank">TikTok</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="border-t border-black py-10 bg-black text-white">
      <div class="mx-auto max-w-6xl px-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-sm">© <span id="year"></span> Automotive Pros Inc.. All rights reserved.</p>
        <nav class="flex items-center gap-4 text-sm">
          <a href="#services" class="hover:opacity-80">Services</a>
          <a href="#about" class="hover:opacity-80">About</a>
          <a href="#contact" class="hover:opacity-80">Contact</a>
        </nav>
      </div>
    </footer>

    <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
  </body>
</html>
