<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Automotive Pros Inc. | Fresno Auto Repair</title>
  <meta name="description" content="Honest, expert auto repair in Fresno. Call 559-930-0435."/>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.shadow-soft{box-shadow:0 10px 20px rgba(0,0,0,.08)}</style>
</head>
<body class="antialiased">
<header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b border-black">
  <div class="mx-auto max-w-6xl px-6 h-16 flex items-center justify-between">
    <a href="#home" class="font-bold text-xl text-red-600">Automotive Pros Inc.</a>
    <nav class="hidden md:flex items-center gap-6 text-sm">
      <a href="#services" class="hover:text-red-600">Services</a>
      <a href="#about" class="hover:text-red-600">About</a>
      <a href="#contact" class="hover:text-red-600">Contact</a>
    </nav>
    <div class="flex items-center gap-3">
      <a class="rounded-2xl border border-black text-black px-4 py-2 text-sm shadow-soft" href="tel:5599300435">Call</a>
      <a class="rounded-2xl bg-red-600 text-white px-4 py-2 text-sm shadow-soft" href="#contact">Book Service</a>
    </div>
  </div>
</header>
<main id="home">
  <section class="relative overflow-hidden bg-gradient-to-b from-gray-50 to-white">
    <div class="mx-auto max-w-6xl px-6 pt-16 pb-24">
      <h1 class="text-4xl md:text-6xl font-extrabold leading-tight text-black">Honest, Expert Auto Repair in Fresno</h1>
      <p class="mt-4 text-lg text-gray-600 max-w-prose">Same‑day appointments on most services. All makes & models.</p>
      <div class="mt-6 flex flex-wrap gap-3">
        <a href="#contact" class="rounded-2xl bg-red-600 text-white px-5 py-3 shadow-soft">Book Service</a>
        <a href="https://www.google.com/maps?q=5719+W+Barstow+Ave,+Fresno,+CA+93722" target="_blank" class="rounded-2xl border border-black text-black px-5 py-3 shadow-soft">Directions</a>
        <a href="tel:5599300435" class="rounded-2xl border border-black text-black px-5 py-3 shadow-soft">Call Now</a>
      </div>
    </div>
  </section>
  <section id="services" class="py-16 scroll-mt-24">
    <div class="mx-auto max-w-6xl px-6 grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-black p-6 shadow-soft"><h3 class="font-semibold text-lg text-red-600">Brakes</h3><p class="text-gray-600">Pads, rotors, ABS.</p></div>
      <div class="rounded-2xl border border-black p-6 shadow-soft"><h3 class="font-semibold text-lg text-red-600">A/C</h3><p class="text-gray-600">Recharge, leaks.</p></div>
      <div class="rounded-2xl border border-black p-6 shadow-soft"><h3 class="font-semibold text-lg text-red-600">Diagnostics</h3><p class="text-gray-600">Electrical, CEL.</p></div>
    </div>
  </section>
  <section id="about" class="py-16 scroll-mt-24">
    <div class="mx-auto max-w-6xl px-6 grid md:grid-cols-2 gap-8 items-start">
      <div><h2 class="text-3xl md:text-4xl font-bold tracking-tight text-red-600">About Us</h2>
      <p class="mt-3 text-lg text-gray-600">Local, independent, and transparent. 2yr/24k‑mile warranty.</p></div>
      <div class="rounded-2xl border border-black p-6 shadow-soft"><h3 class="font-semibold text-red-600">Hours & Location</h3>
      <p class="mt-2">5719 W Barstow Ave, Fresno, CA 93722</p></div>
    </div>
  </section>
  <section id="contact" class="py-16 scroll-mt-24">
    <div class="mx-auto max-w-6xl px-6 grid md:grid-cols-2 gap-8">
      <form class="rounded-2xl border border-black p-6 shadow-soft">
        <div class="grid gap-4">
          <div><label class="text-sm">Name</label><input class="mt-1 w-full rounded-xl border border-black px-3 py-2"/></div>
          <div class="grid md:grid-cols-2 gap-4">
            <div><label class="text-sm">Phone</label><input class="mt-1 w-full rounded-xl border border-black px-3 py-2"/></div>
            <div><label class="text-sm">Email</label><input type="email" class="mt-1 w-full rounded-xl border border-black px-3 py-2"/></div>
          </div>
          <button class="rounded-2xl bg-red-600 text-white px-5 py-3 shadow-soft" type="submit">Submit Request</button>
        </div>
      </form>
      <div class="rounded-2xl border border-black p-6 shadow-soft">
        <h3 class="font-semibold text-red-600">Contact</h3>
        <p class="mt-2"><strong>Phone:</strong> 559-930-0435</p>
        <p><strong>Email:</strong> <a href="mailto:Daniel@automotiveprosinc.com" class="underline">Daniel@automotiveprosinc.com</a></p>
      </div>
    </div>
  </section>
</main>
<footer class="border-t border-black py-10 bg-black text-white">
  <div class="mx-auto max-w-6xl px-6 flex items-center justify-between">
    <p class="text-sm">© <span id="year"></span> Automotive Pros Inc.</p>
    <nav class="flex items-center gap-4 text-sm"><a href="#services">Services</a><a href="#about">About</a><a href="#contact">Contact</a></nav>
  </div>
</footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script>
</body>
</html>